# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.16.5-1.0rc1
	maven_group = net.thenoppy12.ngroklan
	archives_base_name = ngrok-lan-expose-mod

# Dependencies
	fabric_version=0.42.0+1.16
